﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BBC7E366-5359-0657-E46D-2ACB47DEA2D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{CE304F44-6C71-7F5B-2E30-F105E9F523B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{AC30B107-6010-C04B-9A7A-D3D23E695495}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0F5F46DA-7C5D-91F9-3146-983DAD085B04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBC7E366-5359-0657-E46D-2ACB47DEA2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBC7E366-5359-0657-E46D-2ACB47DEA2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBC7E366-5359-0657-E46D-2ACB47DEA2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBC7E366-5359-0657-E46D-2ACB47DEA2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE304F44-6C71-7F5B-2E30-F105E9F523B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE304F44-6C71-7F5B-2E30-F105E9F523B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE304F44-6C71-7F5B-2E30-F105E9F523B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE304F44-6C71-7F5B-2E30-F105E9F523B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC30B107-6010-C04B-9A7A-D3D23E695495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC30B107-6010-C04B-9A7A-D3D23E695495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC30B107-6010-C04B-9A7A-D3D23E695495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC30B107-6010-C04B-9A7A-D3D23E695495}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F5F46DA-7C5D-91F9-3146-983DAD085B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5F46DA-7C5D-91F9-3146-983DAD085B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5F46DA-7C5D-91F9-3146-983DAD085B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5F46DA-7C5D-91F9-3146-983DAD085B04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
